# ProjTratamentoCSV

./: ProjTratamentoCSV.sln
docs/: cad_adm_cart.csv  cad_adm_cart_pj.csv  cad_auditor_pj.csv  cad_consultor_vlmob_pj.csv  cad_intermed.csv
src/Proj.Console/: Program.cs  Proj.Console.csproj
src/Proj.Drive.CVM/: ProcessAllCsv.cs  ProcessCsv.cs  Utils.cs
src/Proj.Drive.FormCVM/: ProcessFormCVM.cs  Proj.Drive.FormCVM.csproj
src/Proj.Shared/: Extensions.cs  Utils.cs
